.menu {
  margin-top: 120px;

  &-wrapper {
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
  }

  &__header {
    max-width: 748px;
    margin: 0 auto;
    text-align: center;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  &__card {
    border: 1px solid #ddd;
    border-radius: 75px 10px 10px 10px;
    overflow: hidden;
    background: #fff;
    width: 360px;
    height: 446px;
    margin: 0 auto;

    &-img {
      width: 100%;
      height: 264px;
      object-fit: cover;
      border-end-end-radius: 75px;
    }

    &-body {
      padding: 20px;
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // gap: 20px;

    &-title {
      font-family: "Philosopher", sans-serif;
      font-size: 25px;
      font-weight: 700;
      line-height: 24px;
    }

    &-desc {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: #150c01;
      opacity: 0.7;
      letter-spacing: 0;
      margin: 20px 0;
    }
  }

  &__review {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__btn {
    width: 36px;
    height: 34px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background: $bg-py;
    color: #fff;
    cursor: pointer;
  }

  &__stars {
    display: flex;
    gap: 2px;

    button {
      background: none;
      border: none;
      padding: 0;
      cursor: pointer;
    }

    img {
      width: 16px;
      height: 16px;
    }
  }

  &__learn-more {
    width: 142px;
    height: 42px;
    font-size: 16px;
    line-height: 1;
    letter-spacing: 0;
    font-weight: 500;
    margin: 12px 30px;
    background: $bg-py;
    color: white;
    border: 1px solid $bg-py;
    cursor: pointer;
    transition: all 0.3s ease;
    &:hover {
      background: white;
      color: $bg-py;
      opacity: 0.9;
    }
  }
}
